<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_widgets_container_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@id/btn_texture"
            android:layout_width="@dimen/widgets_container_btn_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/widgets_margin_left_right"
            android:background="@drawable/btn_click_selector"
            android:text="@string/btn_texture" />

        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/widgets_container_btn_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/widgets_margin_left_right"
            android:text="New Button"
            android:background="@drawable/btn_click_selector" />
    </LinearLayout>
</RelativeLayout>